spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password: postgres
  flyway:
    enabled: true
    user: postgres
    password: postgres
    locations: classpath:db/migration
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

server:
  error:
    include-stacktrace: never

